# Selen

./: .gitignore  pom.xml
src/: properties.properties
src/main/java/testframe/managers/: DriverMan.java  InitMan.java  PageMan.java  TstProperties.java
src/main/java/testframe/pages/: BasePage.java  CreateKomPage.java  StartPage.java
src/main/java/testframe/steps/: Hooks.java  StartPageSteps.java
src/test/java/: BaseTest.java  BaseTests.java  MyTestSel.java  Runner.java
src/test/java/extension/: AllureExtension.java
src/test/resources/: komandTestCuc.feature
